-- ribot.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:		     ribot
Version:	     0.1
Synopsis:	     A toy IRC bot in Haskell.
-- Description:		
Homepage:	     https://github.com/erochest/ribot
License:	     BSD3
License-file:	     LICENSE
Author:		     Eric Rochester
Maintainer:	     erochest@virginia.edu
-- Copyright:		
Category:	     Network
Build-type:	     Simple
Cabal-version:	     >=1.2

-- Extra-source-files:	

Flag development
  Description:	Whether to build in development mode.
  Default:	False


Executable ribot
  hs-source-dirs:     src
  Main-is:	      Ribot.hs
  
  Build-depends:       
    base >= 4.3 && < 5,
    network >=2.3 && < 3,
    mtl >=2.0 && < 3,
    time >=1.4 && < 2
  
  -- Other-modules:	  
  
  -- Build-tools:	  

  if flag(development)
    cpp-options: -DDEVELOPMENT
    ghc-options: -DEVELOPMENT -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans

-- Test-Suite test-ribot
--   type:	      exitcode-stdio-1.0
--   hs-source-dirs:  tests
--   main-is:	      TestRibot.hs
--   build-depends:
--     base >= 4.3 && < 5,
--     test-framework >= 0.3.3 && < 0.5,
--     test-framework-quickcheck2 >= 0.2.9 && < 0.3,
--     test-framework-hunit >= 0.2.6 && < 0.3,
--     QuickCheck >= 2.4.0.1,
--     HUnit >= 1.2 && < 2,
--     text >= 0.11 && < 0.12,
--     containers >= 0.4.0.0 && < 1,
--     bakers12
--   ghc-options:		 -Wall -rtsopts

source-repository head
  type:      git
  location:  https://github.com/erochest/ribot
  
