-- ribot.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:		     ribot
Version:	     0.3.2
Synopsis:	     A toy IRC bot in Haskell.
-- Description:		
Homepage:	     https://github.com/erochest/ribot
License:	     BSD3
License-file:	     LICENSE
Author:		     Eric Rochester
Maintainer:	     erochest@virginia.edu
-- Copyright:		
Category:	     Network
Build-type:	     Simple
Cabal-version:	     >=1.9.2

-- Extra-source-files:	

Flag development
  Description:	Whether to build in development mode.
  Default:	False


Library
  hs-source-dirs:     src
  exposed-modules:
      Database.Ribot
    , Network.Ribot.Irc
    , Network.Ribot.Irc.Commands
    , Network.Ribot.Types
    , Network.Ribot.Search
    , Text.Ribot.Generate
    , Text.Ribot.Search
    , Text.Ribot.Tokenizer
    , Text.Ribot.Utils
  extensions: DeriveDataTypeable
  Build-depends:       
      base >= 4.3 && < 5
    , directory >= 1.1 && < 2
    , filepath >= 1.2 && < 2
    , network >=2.3 && < 3
    , mtl >=2.0 && < 3
    , time >=1.2 && < 2
    , HDBC >=2.3.0.0 && < 3
    , HDBC-sqlite3 >=2.3.0.0 && < 3
    , parsec >=3.1 && < 3.2
    , old-locale >=1.0.0.2 && < 2
    , containers >= 0.4.0.0 && < 0.5
    , random >= 1.0.0.0 && < 2
    , HTTP >= 4000.1.1 && < 4000.2
  if flag(development)
    cpp-options: -DDEVELOPMENT
    ghc-options: -DEVELOPMENT -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind -fstatic
    else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fstatic

Executable ribot
  hs-source-dirs:     src
  Main-is:	      Ribot.hs
  
  Build-depends:       
      base >= 4.3 && < 5
    , cmdargs >= 0.8
    , directory >= 1.1 && < 2
    , filepath >= 1.2 && < 2
    , network >=2.3 && < 3
    , mtl >=2.0 && < 3
    , time >=1.2 && < 2
    , HDBC >=2.3.0.0 && < 3
    , HDBC-sqlite3 >=2.3.0.0 && < 3
    , parsec >=3.1 && < 3.2
    , old-locale >=1.0.0.2 && < 2
    , containers >= 0.4.0.0 && < 0.5
    , random >= 1.0.0.0 && < 2
    , HTTP >= 4000.1.1 && < 4000.2
    , ribot

  extensions: DeriveDataTypeable

  -- Build-tools:	  

  if flag(development)
    cpp-options: -DDEVELOPMENT
    ghc-options: -DEVELOPMENT -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind -fstatic
    else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fstatic

Test-Suite test-ribot
  type:	      exitcode-stdio-1.0
  hs-source-dirs:  tests
  main-is:	      TestRibot.hs
  build-depends:
      base >= 4.3 && < 5
    , test-framework >= 0.3.3 && < 0.5
    , test-framework-quickcheck2 >= 0.2.9 && < 0.3
    , test-framework-hunit >= 0.2.6 && < 0.3
    , QuickCheck >= 2.4.0.1
    , HUnit >= 1.2 && < 2
    , text >= 0.11 && < 0.12
    , containers >= 0.4.0.0 && < 1
    , HDBC >=2.3.0.0 && < 3
    , HDBC-sqlite3 >=2.3.0.0 && < 3
    , convertible >=1.0.11.0 && < 2
    , random >= 1.0.0.0 && < 2
    , ribot
  ghc-options:		 -Wall -rtsopts

source-repository head
  type:      git
  location:  https://github.com/erochest/ribot
  
