-- ribot.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:		     ribot
Version:	     2.2.0
Synopsis:	     A toy IRC bot in Haskell.
-- Description:		
Homepage:	     https://github.com/erochest/ribot
License:	     BSD3
License-file:	     LICENSE
Author:		     Eric Rochester

Maintainer:	     erochest@virginia.edu
-- Copyright:		
Category:	     Network
Build-type:	     Simple
Cabal-version:	     >=1.9.2

-- Extra-source-files:	

Flag development
  Description:	Whether to build in development mode.
  Default:	False


-- Library
--   hs-source-dirs:     lib
--   exposed-modules:
--   Build-depends:       
--       base >=4.3 && <5
--     , ircbot >=0.3 && <0.4
--   if flag(development)
--     cpp-options: -DDEVELOPMENT
--     ghc-options: -DEVELOPMENT -w
--   else
--     if impl(ghc >= 6.12.0)
--       ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
--                    -fno-warn-orphans -fno-warn-unused-do-bind -static
--     else
--       ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
--                    -fno-warn-orphans -static

Executable ribot
  hs-source-dirs:     src
  Main-is:	      Ribot.hs

  Build-depends:
      base                >= 4.3
    , ircbot              >= 0.4
    , network             >= 2.3
    , containers          >= 0.4
    , irc                 >= 0.5
    , cmdargs             >= 0.9
    , configurator        >= 0.2
    , text                >= 0.11
    , hdaemonize          >= 0.4
    , directory           >= 1.1
    , filepath            >= 1.2
    , parsec              >= 3.1
    , persistent          >= 0.8
    , persistent-sqlite   >= 0.8
    , persistent-template >= 0.8
    , transformers        >= 0.2
    , time                >= 1.2
    , monad-control       >= 0.3
    , conduit             >= 0.2
    , bakers12
    , enumerator          >= 0.4
    , mtl                 >= 2.0
    , old-locale          >= 1.0
    , HTTP                >= 4000.1
    , random              >= 1.0
    , resourcet           >= 0.3
    , monad-logger        >= 0.2

  extensions: DeriveDataTypeable

  other-modules:
      Paths_ribot
    , Data.Ribot.Config
    , Database.Ribot
    , Database.Ribot.Index
    , Database.Ribot.Search
    , Network.Ribot.Irc.Part.Bingo
    , Network.Ribot.Irc.Part.Echo
    , Network.Ribot.Irc.Part.Knitter
    , Network.Ribot.Irc.Part.LogToggle
    , Network.Ribot.Irc.Part.Mimic
    , Network.Ribot.Irc.Part.Search
    , Network.Ribot.Irc.Part.Topic
    , Network.Ribot.Irc.Part.UpTime
    , Network.Ribot.Irc.Part.Version
    , Network.Ribot.Irc
    , Network.Ribot.Irc.Utils
    , Network.Ribot.PasteBin
    , Ribot.Cli
    , Text.Ribot.Bingo
    , Text.Ribot.Tokenizer
    , Text.Ribot.Mimic

  -- Build-tools:	  

  if flag(development)
    cpp-options: -DDEVELOPMENT
    ghc-options: -w
                 -- -ddump-splices
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind -static
    else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -static

Test-Suite test-ribot
  type:	      exitcode-stdio-1.0
  hs-source-dirs:  tests, src
  main-is:	      TestRibot.hs
  other-modules:
      Paths_ribot
    -- , Data.Ribot.Config
    -- , Database.Ribot
    -- , Database.Ribot.Index
    -- , Network.Ribot.Irc.Part.Echo
    -- , Network.Ribot.Irc.Part.LogToggle
    -- , Network.Ribot.Irc.Part.UpTime
    -- , Network.Ribot.Irc.Part.Version
    -- , Network.Ribot.Irc
    -- , Network.Ribot.PasteBin
    -- , Ribot.Cli
    , Text.Ribot.Tokenizer
  build-depends:
      base >=4.3
    , test-framework >=0.5
    , test-framework-quickcheck2 >=0.2
    , test-framework-hunit >=0.2
    , QuickCheck >=2.4
    , HUnit >=1.2
    , ircbot >=0.3
    , network >=2.3
    , containers >=0.4
    , irc >=0.5
    , cmdargs >=0.9
    , configurator >=0.2
    , text >=0.11
    , hdaemonize >=0.4
    , directory >=1.1
    , filepath >=1.2
    , parsec >=3.1
    , persistent >=0.8
    , persistent-sqlite >=0.8
    , persistent-template >=0.8
    , transformers >=0.2
    , time >=1.2
    , monad-control >=0.3
    , conduit >=0.2
    , bakers12
    , enumerator >=0.4
    , mtl >=2.0
    , old-locale >=1.0
    , HTTP >=4000.1
    , random >=1.0
  ghc-options:		 -Wall -rtsopts

source-repository head
  type:      git
  location:  https://github.com/erochest/ribot
  
-- vim: set sw=2 et:
