-- ribot.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:		     ribot
Version:	     1.0.0
Synopsis:	     A toy IRC bot in Haskell.
-- Description:		
Homepage:	     https://github.com/erochest/ribot
License:	     BSD3
License-file:	     LICENSE
Author:		     Eric Rochester

Maintainer:	     erochest@virginia.edu
-- Copyright:		
Category:	     Network
Build-type:	     Simple
Cabal-version:	     >=1.9.2

-- Extra-source-files:	

Flag development
  Description:	Whether to build in development mode.
  Default:	False


-- Library
--   hs-source-dirs:     lib
--   exposed-modules:
--   Build-depends:       
--       base >=4.3 && <5
--     , ircbot >=0.3 && <0.4
--   if flag(development)
--     cpp-options: -DDEVELOPMENT
--     ghc-options: -DEVELOPMENT -w
--   else
--     if impl(ghc >= 6.12.0)
--       ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
--                    -fno-warn-orphans -fno-warn-unused-do-bind -static
--     else
--       ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
--                    -fno-warn-orphans -static

Executable ribot
  hs-source-dirs:     src
  Main-is:	      Ribot.hs
  
  Build-depends:       
      base >=4.3 && <5
    , ircbot >=0.3 && <0.4
    , network >=2.3 && <2.4
    , containers >=0.4 && <0.5
    , irc >=0.5 && <0.6
    , cmdargs >=0.9 && <1.0
    , configurator >=0.2 && <0.3
    , text >=0.11 && <0.12
    , hdaemonize >=0.4 && <0.5
    , directory >=1.1 && <1.2
    , filepath >=1.2 && <1.3
    , parsec >=3.1 && <3.2
    , persistent >=0.8 && <0.9
    , persistent-sqlite >=0.8 && <0.9
    , persistent-template >=0.8 && <0.9
    , transformers >=0.2 && <0.3
    , time >=1.2 && <1.3
    , monad-control >=0.3 && <0.4
    , conduit >=0.2 && <0.3
    , bakers12
    , enumerator >=0.4 && <0.5
    , mtl >=2.0 && <3.0

  extensions: DeriveDataTypeable

  other-modules:
      Paths_ribot
    , Data.Ribot.Config
    , Database.Ribot
    , Database.Ribot.Index
    , Database.Ribot.Search
    , Network.Ribot.Irc.Part.Echo
    , Network.Ribot.Irc.Part.LogToggle
    , Network.Ribot.Irc.Part.Search
    , Network.Ribot.Irc.Part.UpTime
    , Network.Ribot.Irc.Part.Version
    , Network.Ribot.Irc
    , Network.Ribot.PasteBin
    , Ribot.Cli
    , Text.Ribot.Tokenizer

  -- Build-tools:	  

  if flag(development)
    cpp-options: -DDEVELOPMENT
    ghc-options: -w
                 -- -ddump-splices
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind -static
    else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -static

Test-Suite test-ribot
  type:	      exitcode-stdio-1.0
  hs-source-dirs:  tests, src
  main-is:	      TestRibot.hs
  other-modules:
      Paths_ribot
    -- , Data.Ribot.Config
    -- , Database.Ribot
    -- , Database.Ribot.Index
    -- , Network.Ribot.Irc.Part.Echo
    -- , Network.Ribot.Irc.Part.LogToggle
    -- , Network.Ribot.Irc.Part.UpTime
    -- , Network.Ribot.Irc.Part.Version
    -- , Network.Ribot.Irc
    -- , Network.Ribot.PasteBin
    -- , Ribot.Cli
    , Text.Ribot.Tokenizer
  build-depends:
      base >=4.3 && <5
    , test-framework >=0.5 && <0.7
    , test-framework-quickcheck2 >=0.2 && <0.3
    , test-framework-hunit >=0.2 && <0.3
    , QuickCheck >=2.4 && <2.5
    , HUnit >=1.2 && <1.3
    , ircbot >=0.3 && <0.4
    , network >=2.3 && <2.4
    , containers >=0.4 && <0.5
    , irc >=0.5 && <0.6
    , cmdargs >=0.9 && <1.0
    , configurator >=0.2 && <0.3
    , text >=0.11 && <0.12
    , hdaemonize >=0.4 && <0.5
    , directory >=1.1 && <1.2
    , filepath >=1.2 && <1.3
    , parsec >=3.1 && <3.2
    , persistent >=0.8 && <0.9
    , persistent-sqlite >=0.8 && <0.9
    , persistent-template >=0.8 && <0.9
    , transformers >=0.2 && <0.3
    , time >=1.2 && <1.3
    , monad-control >=0.3 && <0.4
    , conduit >=0.2 && <0.3
    , bakers12
    , enumerator >=0.4 && <0.5
    , mtl >=2.0 && <3.0
  ghc-options:		 -Wall -rtsopts

source-repository head
  type:      git
  location:  https://github.com/erochest/ribot
  
-- vim: set sw=2 et:
