-- ribot.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:		     ribot
Version:	     1.0.0
Synopsis:	     A toy IRC bot in Haskell.
-- Description:		
Homepage:	     https://github.com/erochest/ribot
License:	     BSD3
License-file:	     LICENSE
Author:		     Eric Rochester

Maintainer:	     erochest@virginia.edu
-- Copyright:		
Category:	     Network
Build-type:	     Simple
Cabal-version:	     >=1.9.2

-- Extra-source-files:	

Flag development
  Description:	Whether to build in development mode.
  Default:	False


-- Library
--   hs-source-dirs:     lib
--   exposed-modules:
--   Build-depends:       
--       base >=4.3 && <5
--     , ircbot >=0.3 && <0.4
--   if flag(development)
--     cpp-options: -DDEVELOPMENT
--     ghc-options: -DEVELOPMENT -w
--   else
--     if impl(ghc >= 6.12.0)
--       ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
--                    -fno-warn-orphans -fno-warn-unused-do-bind -static
--     else
--       ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
--                    -fno-warn-orphans -static

Executable ribot
  hs-source-dirs:     src
  Main-is:	      Ribot.hs
  
  Build-depends:       
      base >=4.3 && <5
    , ircbot >=0.3 && <0.4
    , network >=2.3 && <2.4
    , containers >=0.4 && <0.5
    , irc >=0.5 && <0.6

  extensions: DeriveDataTypeable

  -- Build-tools:	  

  if flag(development)
    cpp-options: -DDEVELOPMENT
    ghc-options: -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind -static
    else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -static

-- Test-Suite test-ribot
--   type:	      exitcode-stdio-1.0
--   hs-source-dirs:  tests
--   main-is:	      TestRibot.hs
--   build-depends:
--       base >=4.3 && <5
--     , test-framework >= 0.3.3 && < 0.5
--     , test-framework-quickcheck2 >= 0.2.9 && < 0.3
--     , test-framework-hunit >= 0.2.6 && < 0.3
--     , QuickCheck >= 2.4.0.1
--     , HUnit >= 1.2 && < 2
--     , ribot
--   ghc-options:		 -Wall -rtsopts

source-repository head
  type:      git
  location:  https://github.com/erochest/ribot
  
