
irc
{
   server  = "irc.freenode.org"
   nick    = "ribot-dev"
   channel = "#slab"
}

log
{
    level = 2
    file  = STDOUT
}

ribot
{
    daemonize  = off
    db_file    = "ribot-dev.db"
    search_max = 1000
}

